####Database####
DB_HOST=<database-host-url>
DB_USER=<database-user>
DB_PASSWORD=<database-password>
DB_PORT=<database-port>
DB_NAME=>database-name>

#AUTH
GOOGLE_CLIENT_ID = <your-client-id>
GOOGLE_CLIENT_SECRET = <your-client-secret>
SECRET_KEY = <your-secret-key>
REDIRECT_URL = "http://127.0.0.1:8000/auth"
FRONTEND_URL = "http://localhost:8000/docs"
JWT_SECRET_KEY = <your-jwt-secret-key>
